<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        .card{
    width: 1000px;
    margin-left: 250px;
    margin-right: 200px;
    border:1px;
    border-style: groove;
    text-align: center;
    color: green;
    font-weight: bold;
}
.card2{
    width: 1100px;
    margin-left: 200px;
    margin-right: 200px;
    border:2px;
    height: 100vh;
    border-style: groove;
    border-radius: 8px;
}
.card1{
    background-color: rgb(68, 68, 79);
    border-bottom-color: rgb(224, 128, 93);
    border-style: solid;
    border-bottom-width: 6px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
    font-size: 15px;
    height: 85px;
}
    pointer{
        cursor: pointer;
    }
    </style>
    <link rel="stylesheet" href="resultscs.css">
</head>
<body style="text-align: center;" class="card2">
    <h2>Telangana State Board of Intermediate Education</h2>
    <h3>Government of Telangana</h3>
    <table align="center" cellspacing="35" style="color: aliceblue;">
        <tr>
            <td style="background-color: #326a5e; width: 600px; height: 150px;">
                <a href="intermain.html" style="text-decoration: none;color: white;"><h1 class="pointer">TSBIE Website</h1></a>
            </td>
            <td style="background-color: #134467;; width:250px; height: 150px;">
                <p style="font-size: 20px; font-weight: bold;">IPE 2023 Mark's Memos</p>
                <a style="font-size: 15px; font-weight: bold; color: aliceblue;" href="intermemo.html">Results</a>
            </td>
        </tr>
        <tr>
            <td style="background-color: #134467; width: 600px; height: 150px;">
                <a href="reverification.html" style="text-decoration: none;color: white;"><p style="font-size: 20px; font-weight: bold;">Reverification IPE</p></a>
                <a href="recount.html" style="text-decoration: none;color: white;"><p style="font-size: 20px; font-weight: bold;">Recounting IPE</p></a>

            </td>
            <td style="background-color: #134467; width:400px; height: 150px;">
                <p style="font-size: 20px; font-weight: bold;" class="pointer">Notifications</p>
                <a style="font-size: 15px; font-weight: bold; color: aliceblue;" href="https://tsbie.cgg.gov.in/files/D_24052_1668486289671.pdf">EMPANELMENT OF CONFIDENTIAL<br/> PRINTERS</a>
            </td>
        </tr>
    </table>
</body>
</html>